/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.aetna.insurance

participant Hospital identified by hid {
  o String hid
  o String name
}

participant Insurer identified by Iid {
  o String Iid
  o String name
}

participant Beneficiary identified by bid {
  o String bid
  o String name
}

participant Certprovider identified by cpid {
  o String cpid
  o String name
}

participant Funeralhome identified by fhid {
  o String fhid
  o String name
}

asset Patientform identified by pid {
  o String pid
  o String pname
  o String address
  o String dod
  o String SSN
  o String hid
  o String Hospital
  o String Policyno
  o String bid
  o String Beneficiary_name
  o String Beneficiary_notified
  o String Funeralhome_notified
  o String InsurerVerified
  o String Claimstatus
  o String fhid
  o String funeralhome
  o String Cert_Requested
  o String Cert_Provided
}


transaction PatientRegistration {
  o Patientform patientform
}

transaction FuneralhomeRegistration {
  o Funeralhome funeralhome
}

transaction HospitalRegistration {
  o Hospital hospital
}

transaction InsurerRegistration {
  o Insurer insurer
}

transaction BeneficiaryRegistration {
  o Beneficiary beneficiary
}

transaction CertproviderRegistration {
  o Certprovider certprovider
}

transaction VerifyandNotifyBeneficiary {
  --> Patientform patientform
  --> Beneficiary beneficiary
  o String Policyno
}

transaction Beneficiaryupdate {
  --> Funeralhome funeralhome
  --> Patientform patientform
}

transaction providecert {
  --> Patientform patientform
}

transaction claiminitiation {
  --> Patientform patientform
}

transaction requestcert {
  --> Patientform patientform
} 
